# spring-security-saml2

spring-security-saml2/: .project  pom.xml
spring-security-saml2/src/main/java/com/baeldung/saml/authentication/: SAMLUserService.java
spring-security-saml2/src/main/java/com/baeldung/saml/config/: AdfsConfig.java  OktaConfig.java
spring-security-saml2/src/main/java/com/baeldung/saml/controller/: HomeController.java
spring-security-saml2/src/main/resources/: application.properties
spring-security-saml2/src/main/resources/saml/metadata/: sso.xml
spring-security-saml2/src/main/resources/templates/: index.html
