server.port: 443
server.ssl.key-store: classpath:ecms.keystore
server.ssl.key-store-password: ecms1234
server.ssl.keyAlias: ecms


saml.adfs.metadata=classpath:/saml/metadata/sso.xml
saml.okta.metadata=classpath:/saml/metadata/sso2.xml

saml.sso.host=localhost:443
saml.sso.signed=false
saml.response.skew=600